<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000; /* Set your desired background color */
        }

        .logo-container {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #F69411 ; /* Set your desired background color (green in this case) */
            border: 5px solid #fff; /* Set your desired border color */
            display: flex;
            align-items: center;
        }

        .logo-text {
            color: #fff; /* Set your desired text color */
            font-size: 24px; /* Set your desired font size */
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <div class="logo-text">EXc</div>
    </div>
</body>
</html>
